<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Charles Maher</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" type="text/css">
  
  </head>
  <body id="body">

    <div class="jumbotron">
      <div class="container">
        <h1>Charles Maher</h1>
        <p>I do computers and music.</p>
      </div>
    </div>

    <div class="lowerpanel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="aboutmeimage.jpeg" class="img-rounded" alt="...">
              <div class="caption">
                <h3>About Me</h3>
                <p>I'm a CS student at West Valley Junior College in San Jose, CA. I have lots of random projects I'm' working on ranging from this web page to a chess AI I'm writing in Java. As much as I love programming I am also a self-proclaimed outdoor adventurer. I also play guitar a lot.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="infoblock">
            <h3>Random Musings</h3>
            <p id="post-date">Updated: 12/24/2014</p>
            <p>Annnd it's done!... sorta... I wrote this page using bootstrap for the first time and although I have yet to optimize it on mobile I am pretty happy with how it is shaping up so far. I'll update this with more info on what I'm working on soon but I really need to go to bed. Happy Holidays!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>